<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Ma page de profil</title>
</head>
<body>
    <div class="container">
            <!-- introduction -->
            <h1>Salut, je m'appelle Katia ! 😀</h1>
            <img src="C:\Users\Admin\Desktop\pp cv Katia.jpg" alt="Photo de profil" width="114" height="200">
        <div class="card-white">
            <p>Etudiante en première année de Bachelor Digital & International Business. J'aime le sport, l'automobile et je souhaite développer mon entreprise publicitaire à l'international.</p>
            <p><strong>Visitez mon site Web préféré : <a href="https://www.bmw.fr/fr/tous-les-modeles/m-series/m4-coupe/2022/bmw-serie-4-coupe-m-apercu.html" class="button" target="_blank">La BMW M4 Compétition</a></strong></p>
        </div>
        <div class="card-white 1">
            <!-- first section -->
            <h2>Mes hobbies 🏃‍♀️ ✈️</h2>
            <p>J'adore danser, faire du sport et voyager.</p>
        </div>
        <div class="card-white 2">
            <!-- second section -->
            <h2>Mes passions 🚗</h2>
            <p>Je suis passionnée d'automobile et j'aime particulièrement la prestigieuse marque BMW.</p>
        </div>
        <div class="card-white 3">
            <!-- last section -->
            <h2>Mes projets</h2>
            <p>J'ai travaillé sur plusieurs projets intéressants, tels que la création d'un site Web personnel, la participation à un hackathon et la création de ma propre entreprise de publicité.</p>
        </div>
        <div class="card-white 4">
            <!-- footer -->
            <h3>N'hésitez pas à me contacter via mes réseaux sociaux :</h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/katia-ide-336b81236" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/katia.lm_/" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </div>
</body>
<style type="text/css"> 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
  width: 700px;
  margin: 40px auto; 
}



body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #F0F9FF;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #06697C;
}

p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}


img {
  border-radius: 5px;
  margin-bottom: 10px;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

a {
    color: #4285f4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding-left: 20px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 5px;
}

.card-white {
  background-color: #F0F9FF;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #71E0C9;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
}

.button:hover {
  background-color: #64D6BE;
}

.card-white1 {
  background-color: #F0F9FF;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 10px;
}

.card-white2 {
  background-color: #F0F9FF;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 10px;
}

.card-white3 {
  background-color: #F0F9FF;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 10px;
}

.card-white4 {
  background-color: #F0F9FF;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 10px;
}
</style>